%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lcd16x2_interface.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 69D 69D 16 2 1
text2 CODE 0 6B3 6B3 1B 2 1
text3 CODE 0 78D 78D 60 2 1
text4 CODE 0 6CE 6CE 1D 2 1
text5 CODE 0 6EB 6EB 30 2 1
text6 CODE 0 74B 74B 42 2 1
text7 CODE 0 691 691 C 2 1
maintext CODE 0 71B 71B 30 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
idataBANK0 CODE 0 68D 68D 4 2 1
strings STRING 0 2 2 4F 2 1
dataBANK0 BANK0 1 20 20 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 51-68C 2
CONST 800-FFF 2
ENTRY 51-68C 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 51-68C 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 51-68C 2
STRCODE 800-FFF 2
STRING 51-68C 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd16x2_interface.X.production.o
7ED cinit CODE >560:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7ED cinit CODE >563:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7ED cinit CODE >577:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7F0 cinit CODE >578:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7F1 cinit CODE >579:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7F4 cinit CODE >580:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7F5 cinit CODE >581:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7F8 cinit CODE >582:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7F9 cinit CODE >583:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7FC cinit CODE >584:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7FD cinit CODE >590:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7FD cinit CODE >592:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
7FE cinit CODE >593:C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_1.s
691 text7 CODE >29:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
691 text7 CODE >30:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
694 text7 CODE >31:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
695 text7 CODE >32:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
698 text7 CODE >33:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
69C text7 CODE >34:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
74B text6 CODE >36:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
74C text6 CODE >37:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
758 text6 CODE >38:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
75A text6 CODE >38:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
766 text6 CODE >39:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
769 text6 CODE >39:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
76C text6 CODE >39:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
777 text6 CODE >40:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
77A text6 CODE >40:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
77D text6 CODE >40:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
789 text6 CODE >41:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
78C text6 CODE >42:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6EB text5 CODE >44:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6EC text5 CODE >45:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6EF text5 CODE >46:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6F2 text5 CODE >46:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6F5 text5 CODE >46:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6FB text5 CODE >47:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
700 text5 CODE >48:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
70B text5 CODE >49:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
715 text5 CODE >51:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
71A text5 CODE >52:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6CE text4 CODE >61:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6CF text4 CODE >64:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6D9 text4 CODE >65:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6DB text4 CODE >65:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6E1 text4 CODE >66:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6EA text4 CODE >67:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
78D text3 CODE >73:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
78D text3 CODE >75:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
793 text3 CODE >76:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
794 text3 CODE >78:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
797 text3 CODE >79:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
798 text3 CODE >81:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
79B text3 CODE >82:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
79C text3 CODE >83:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
79F text3 CODE >86:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7A0 text3 CODE >87:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7A3 text3 CODE >89:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7AC text3 CODE >92:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7B8 text3 CODE >93:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7C1 text3 CODE >94:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7CA text3 CODE >95:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7D3 text3 CODE >98:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7D7 text3 CODE >99:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7DB text3 CODE >100:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7DF text3 CODE >101:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7E3 text3 CODE >102:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
7EC text3 CODE >103:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6B3 text2 CODE >54:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6B4 text2 CODE >55:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6B7 text2 CODE >56:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6BA text2 CODE >56:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6BD text2 CODE >56:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6C3 text2 CODE >57:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6C8 text2 CODE >58:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6CD text2 CODE >59:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
69D text1 CODE >69:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
69D text1 CODE >70:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6AE text1 CODE >70:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
6B2 text1 CODE >71:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
71B maintext CODE >106:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
71B maintext CODE >107:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
71E maintext CODE >109:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
724 maintext CODE >110:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
729 maintext CODE >112:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
72E maintext CODE >113:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
733 maintext CODE >115:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
738 maintext CODE >116:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
73D maintext CODE >118:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
743 maintext CODE >119:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
748 maintext CODE >121:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
748 maintext CODE >123:C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
_main E36 0 CODE 0 maintext dist/default/production\lcd16x2_interface.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
lcd_goto@row_addr 78 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2_interface.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_pulse D3A 0 CODE 0 text7 dist/default/production\lcd16x2_interface.X.production.o
__end_of_lcd_send4 F1A 0 CODE 0 text6 dist/default/production\lcd16x2_interface.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_pulse D22 0 CODE 0 text7 dist/default/production\lcd16x2_interface.X.production.o
_lcd_send4 E96 0 CODE 0 text6 dist/default/production\lcd16x2_interface.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
__end_of_lcd_cmd E36 0 CODE 0 text5 dist/default/production\lcd16x2_interface.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\lcd16x2_interface.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\lcd16x2_interface.X.production.o
lcd_cmd@n 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2_interface.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_send4@n 73 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2_interface.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_goto@F1370 20 0 BANK0 1 dataBANK0 dist/default/production\lcd16x2_interface.X.production.o
_lcd_data D66 0 CODE 0 text2 dist/default/production\lcd16x2_interface.X.production.o
_lcd_goto D9C 0 CODE 0 text4 dist/default/production\lcd16x2_interface.X.production.o
_lcd_init F1A 0 CODE 0 text3 dist/default/production\lcd16x2_interface.X.production.o
_lcd_puts D3A 0 CODE 0 text1 dist/default/production\lcd16x2_interface.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\lcd16x2_interface.X.production.o
_lcd_cmd DD6 0 CODE 0 text5 dist/default/production\lcd16x2_interface.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lcd16x2_interface.X.production.o
__end_of_lcd_data D9C 0 CODE 0 text2 dist/default/production\lcd16x2_interface.X.production.o
__end_of_lcd_goto DD6 0 CODE 0 text4 dist/default/production\lcd16x2_interface.X.production.o
__end_of_lcd_init FDA 0 CODE 0 text3 dist/default/production\lcd16x2_interface.X.production.o
__end_of_lcd_puts D66 0 CODE 0 text1 dist/default/production\lcd16x2_interface.X.production.o
__pmaintext E36 0 CODE 0 maintext dist/default/production\lcd16x2_interface.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\lcd16x2_interface.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\lcd16x2_interface.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@n 75 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2_interface.X.production.o
__ptext1 D3A 0 CODE 0 text1 dist/default/production\lcd16x2_interface.X.production.o
__ptext2 D66 0 CODE 0 text2 dist/default/production\lcd16x2_interface.X.production.o
__ptext3 F1A 0 CODE 0 text3 dist/default/production\lcd16x2_interface.X.production.o
__ptext4 D9C 0 CODE 0 text4 dist/default/production\lcd16x2_interface.X.production.o
__ptext5 DD6 0 CODE 0 text5 dist/default/production\lcd16x2_interface.X.production.o
__ptext6 E96 0 CODE 0 text6 dist/default/production\lcd16x2_interface.X.production.o
__ptext7 D22 0 CODE 0 text7 dist/default/production\lcd16x2_interface.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\lcd16x2_interface.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D1A 0 CODE 0 idataBANK0 dist/default/production\lcd16x2_interface.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@s 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2_interface.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2_interface.X.production.o
__Hend_init 4 0 CODE 0 end_init -
lcd_goto@col 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2_interface.X.production.o
lcd_goto@row 7C 0 COMMON 1 cstackCOMMON dist/default/production\lcd16x2_interface.X.production.o
__end_of_main E96 0 CODE 0 maintext dist/default/production\lcd16x2_interface.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\lcd16x2_interface.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\lcd16x2_interface.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\lcd16x2_interface.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsqqk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 69D D3A 16 2
text2 0 6B3 D66 1B 2
text3 0 78D F1A 60 2
text4 0 6CE D9C 1D 2
text5 0 6EB DD6 30 2
text6 0 74B E96 42 2
text7 0 691 D22 C 2
maintext 0 71B E36 30 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 2 2
idataBANK0 0 68D D1A 4 2
strings 0 2 4 4F 2
dataBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
