[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
[v _lcd_pulse lcd_pulse `(v  1 e 1 0 ]
"36
[v _lcd_send4 lcd_send4 `(v  1 e 1 0 ]
"44
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"54
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"61
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"69
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"73
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"106
[v _main main `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f883.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
[s S77 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"791
[s S83 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S88 . 1 `S77 1 . 1 0 `S83 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES88  1 e 1 @20 ]
"959
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S49 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1724
[s S55 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S60 . 1 `S49 1 . 1 0 `S55 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES60  1 e 1 @143 ]
"2398
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"106 C:\Users\user\MPLABXProjects\lcd16x2_interface.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"124
} 0
"69
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.24DCuc  1 p 1 6 ]
"71
} 0
"54
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@n n `uc  1 p 1 wreg ]
[v lcd_data@n n `uc  1 p 1 wreg ]
[v lcd_data@n n `uc  1 p 1 5 ]
"59
} 0
"73
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"103
} 0
"61
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@row row `uc  1 p 1 wreg ]
"64
[v lcd_goto@row_addr row_addr `[4]uc  1 a 4 8 ]
"61
[v lcd_goto@row row `uc  1 p 1 wreg ]
[v lcd_goto@col col `uc  1 p 1 7 ]
[v lcd_goto@F1370 F1370 `[4]uc  1 s 4 F1370 ]
"64
[v lcd_goto@row row `uc  1 p 1 12 ]
"67
} 0
"44
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@n n `uc  1 p 1 wreg ]
[v lcd_cmd@n n `uc  1 p 1 wreg ]
[v lcd_cmd@n n `uc  1 p 1 6 ]
"52
} 0
"36
[v _lcd_send4 lcd_send4 `(v  1 e 1 0 ]
{
[v lcd_send4@n n `uc  1 p 1 wreg ]
[v lcd_send4@n n `uc  1 p 1 wreg ]
[v lcd_send4@n n `uc  1 p 1 3 ]
"42
} 0
"29
[v _lcd_pulse lcd_pulse `(v  1 e 1 0 ]
{
"34
} 0
